<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hours to Seconds Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="secondsRadio" name="variables" checked>
  <label for="secondsRadio">Seconds</label>

  <input type="radio" id="hoursRadio" name="variables">
  <label for="hoursRadio">Hours</label><br><br>
  <!-- end radio -->
  
  <label for="v" id="variable">Hours</label>
  <input type="number" id="v"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the hours to seconds<br> 
    What is the hours to seconds converter?<br>
    The hours to seconds converter is a tool that converts hours to seconds and vice versa.<br>
    How to calculate hours to seconds?<br>
    To calculate hours to seconds you should use the following formula:<br>
    1 hour = 3600 seconds<br>
    Why use hours to seconds converter?<br>
    The hours to seconds converter is used in order to convert hours to seconds and vice versa.<br>
</p>
  <script src="app.js"></script>
</body>
</html>